alembic==1.6.5
asgiref==3.3.4
Babel==2.9.1
bcrypt==3.1.7
bidict==0.21.2
blinker==1.4
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
cryptography==3.0
Django==3.2.4
djangorestframework==3.12.4
dnspython==1.16.0
email-validator==1.1.3
eventlet==0.31.0
Flask==1.1.4
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==4.0.1
Flask-SocketIO==5.1.0
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
greenlet==1.1.0
httpagentparser==1.9.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
ldap3==2.9
levenshtein==0.12.0
Mako==1.1.4
MarkupSafe==2.0.1
numpy==1.21.0
pandas==1.2.5
paramiko==2.7.2
passlib==1.7.2
pgadmin4==5.4
psutil==5.8.0
psycopg2==2.9.1
psycopg2-binary==2.8.6
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
requests==2.25.1
scikit-learn==0.24.2
scipy==1.7.0
simplejson==3.16.0
six==1.16.0
speaklater==1.3
speaklater3==1.4
SQLAlchemy==1.3.24
sqlparse==0.4.1
sshtunnel==0.4.0
threadpoolctl==2.1.0
ua-parser==0.10.0
urllib3==1.26.6
user-agents==2.2.0
Werkzeug==1.0.1
wrapt==1.12.1
wrf-python==1.3.1
WTForms==2.2.1
